# TakePhoto

./: .gitignore  README -V1.0+.md  README.2+.md  README.5.0.md  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jph/takephoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jph/takephoto/: MainActivity.java  TakePhotoActivity.java  Test.java
app/src/main/java/com/jph/takephoto/uitl/: CompressImageUtil.java  TakePhoto.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
multipleimageselect/: build.gradle  proguard-rules.pro
multipleimageselect/src/main/: AndroidManifest.xml
multipleimageselect/src/main/java/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
multipleimageselect/src/main/java/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
multipleimageselect/src/main/java/darsh/multipleimageselect/helpers/: Constants.java
multipleimageselect/src/main/java/darsh/multipleimageselect/models/: Album.java  Image.java
multipleimageselect/src/main/res/layout/: grid_view_item_image_select.xml
multipleimageselect/src/main/res/values/: colors.xml  strings.xml  style.xml
simple/: .gitignore  build.gradle  proguard-rules.pro  simple-debug.apk  simplerelease.apk
simple/src/androidTest/java/com/jph/simple/: ApplicationTest.java
simple/src/androidTest/java/org/devio/simple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/jph/simple/: CustomHelper.java  MainActivity.java  ResultActivity.java  SimpleActivity.java  SimpleFragment.java  SimpleFragmentActivity.java
simple/src/main/java/org/devio/simple/: CustomHelper.java  MainActivity.java  ResultActivity.java  SimpleActivity.java  SimpleFragment.java  SimpleFragmentActivity.java
simple/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_result_layout.xml  common_layout.xml  image_show.xml  simple_fragment_layout.xml  simple_layout.xml
simple/src/main/res/values/: strings.xml  styles.xml
takephoto_library/: .gitignore  build.gradle  proguard-rules.pro
takephoto_library/src/androidTest/java/org/devio/takephoto/: ApplicationTest.java
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/java/com/jph/takephoto/: TakePhotoActivity.java
takephoto_library/src/main/java/com/jph/takephoto/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
takephoto_library/src/main/java/com/jph/takephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
takephoto_library/src/main/java/com/jph/takephoto/entity/: TIntentWap.java
takephoto_library/src/main/java/com/jph/takephoto/model/: CropOptions.java  InvokeParam.java  LuBanOptions.java  LubanOptions.java  LubanOptions_.java  MultipleCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
takephoto_library/src/main/java/com/jph/takephoto/permission/: InvokeListener.java  PermissionManager.java  TakePhotoInvocationHandler.java
takephoto_library/src/main/java/com/jph/takephoto/uitl/: CompressImageUtil.java  ImageRotateUtil.java  IntentUtils.java  TConstant.java  TException.java  TExceptionType.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java  TakePhoto.java  Utils.java
takephoto_library/src/main/java/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
takephoto_library/src/main/java/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
takephoto_library/src/main/java/multipleimageselect/helpers/: Constants.java
takephoto_library/src/main/java/multipleimageselect/models/: Album.java  Image.java
takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
takephoto_library/src/main/java/org/devio/takephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
takephoto_library/src/main/java/org/devio/takephoto/model/: CropOptions.java  InvokeParam.java  LubanOptions.java  MultipleCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
takephoto_library/src/main/java/org/devio/takephoto/permission/: InvokeListener.java  PermissionManager.java  TakePhotoInvocationHandler.java
takephoto_library/src/main/java/org/devio/takephoto/provider/: TakePhotoFileProvider.java
takephoto_library/src/main/java/org/devio/takephoto/uitl/: ImageRotateUtil.java  IntentUtils.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java
takephoto_library/src/main/res/drawable/: image_placeholder.xml
takephoto_library/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  activity_main.xml  grid_view_item_album_select.xml  toolbar.xml
takephoto_library/src/main/res/values/: strings.xml  style.xml
takephoto_library/src/main/res/values-en/: strings.xml
takephoto_library/src/main/res/xml/: file_paths.xml
