apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 42
    versionName "4.0.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:support-v4:25.3.0'
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
  compile 'me.shaohui.advancedluban:library:1.3.2'
  compile 'com.github.bumptech.glide:glide:3.7.0'
}