<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/btnPickFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:layout_margin="5dp"
        android:text="从相册获取图片" />
    <Button
        android:id="@+id/btnPickFromGalleryWithCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:layout_margin="5dp"
        android:text="从相册获取图片并裁剪" />

    <Button
        android:id="@+id/btnPickFromCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:layout_margin="5dp"
        android:text="从相机获取图片" />
    <Button
        android:id="@+id/btnPickFromCaptureWithCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:layout_margin="5dp"
        android:text="从相机获取图片并裁剪" />


    <Button
        android:id="@+id/btnPickFromDocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:layout_margin="5dp"
        android:text="从文件选择图片" />
    <Button
        android:id="@+id/btnDocumentsCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:layout_margin="5dp"
        android:text="从文件选择图片并裁剪" />
    <ImageView
        android:id="@+id/imgShow"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="160dp"
        android:minWidth="260dp"
        android:layout_margin="5dp"
        android:scaleType="fitCenter" />

</LinearLayout>
