<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/imgShow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:background="@android:color/darker_gray"
        android:scaleType="fitCenter" />
    <ImageView
        android:id="@+id/imgShow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:background="@android:color/darker_gray"
        android:scaleType="fitCenter" />
</LinearLayout>
